# TS3AudioBot-NetEaseCloudmusic-plugin

./: .gitignore  .gitmodules  ClassLibrary2.sln  ClassLibrary4.csproj  ClassLibrary4.sln  README.md  YunBot.cs  YunMusicBot.csproj  YunMusicPlugin.cs  YunSettings.ini  yunplugin.cs  yunplugin.csproj
.claude/hooks/: session-start.sh
.github/: dependabot.yml
.github/workflows/: build-release.yml  build.yml  build_docker_version.yml
TS3AudioBot/: Bot.cs  TS3AudioBot.csproj
TS3AudioBot/Properties/PublishProfiles/: FolderProfile.pubxml
TSLib/: TSLib.csproj
YunBot/: YunBot.csproj  YunPlugin.cs
YunBot/Models/: ApiModels.cs
YunBot/Services/: ConfigManager.cs  ImageProcessor.cs  NeteaseApiClient.cs
YunBot/Web/: index.html
YunPlugin/: Config.cs  FodyWeavers.xml  IniFile.cs  MusicInfo.cs  NeteaseApiData.cs  PlayControl.cs  Utils.cs  YunBot.cs  YunPlugin.csproj  YunPlugin.sln
