<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>YunBot</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YunBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TS3AudioBot\TS3AudioBot.csproj" />
    <ProjectReference Include="TSLib\TSLib.csproj" />
  </ItemGroup>

</Project>
