<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>YunBot</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TS3AudioBot">
			<HintPath>lib\TS3AudioBot.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TSLib">
			<HintPath>lib\TSLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
