<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>YunBot</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Nini">
			<HintPath>lib\Nini.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\TS3AudioBot\TS3AudioBot\TS3AudioBot.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\TS3AudioBot\TSLib\TSLib.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
