<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>YunBot</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.0" />
		
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TS3AudioBot">
			<HintPath>.\lib\TS3AudioBot.dll</HintPath>
		</Reference>
		<Reference Include="TSLib">
			<HintPath>.\lib\TSLib.dll</HintPath>
		</Reference>
		<Reference Include="Nini">
			<HintPath>.\lib\Nini.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
